MONGO_USER=qweqweq2331
MONGO_PASSWORD=IuNksnXyOE3HCFYZ
JWT_KEY=A1Fq$fQk13F
JWT_REFRESH_KEY=FaqwRF1243Fajhz
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nnoteservice20@gmail.com
MAIL_PASSWORD="tgslencdvlldnbjf"
API_URL=http://localhost:4000
CLIENT_URL=http://google.com